# Версия Docker-compose
version: '3'

# Наши сервисы
services:
  # Название приложения
  app:
    # Создаем образ и запускаем контайнер
    build: ./app
  # Название приложения 
  mongo:
    # Запускаем на основании официального образа
    image: mongo
